<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/blue_thumb"
        android:layout_width="fill_parent"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/blue"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:text="@string/aries"
        android:textColor="#0000ff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>