<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.recylerview.MainActivity" >

    <item
        android:id="@+id/vertical"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_vertical"/>
    <item
        android:id="@+id/horizontal"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:title="@string/action_horizontal"/>
    
     <item
        android:id="@+id/grid"
        android:orderInCategory="102"
        android:showAsAction="never"
        android:title="@string/action_grid"/>

</menu>